# this is for multishot.
items=crossbow
texture=optifine/cit/0_crossbow/multishot_standby
texture.crossbow_arrow=optifine/cit/0_crossbow/multishot_arrow
texture.crossbow_firework=optifine/cit/0_crossbow/multishot_firework
texture.crossbow_pulling_0=optifine/cit/0_crossbow/multishot_pulling_0
texture.crossbow_pulling_1=optifine/cit/0_crossbow/multishot_pulling_1
texture.crossbow_pulling_2=optifine/cit/0_crossbow/multishot_pulling_2
nbt.Enchantments.0.id=minecraft:multishot
