# this is for infinity flame.
items=bow
texture=optifine/cit/0_bow/infinity_flame
texture.bow_pulling_0=optifine/cit/0_bow/infinity_flame_pulling_0
texture.bow_pulling_1=optifine/cit/0_bow/infinity_flame_pulling_1
texture.bow_pulling_2=optifine/cit/0_bow/infinity_flame_pulling_2
nbt.Enchantments.0.id=iregex:(minecraft:infinity|minecraft:flame)
nbt.Enchantments.1.id=iregex:(minecraft:infinity|minecraft:flame)
