# this is for punch flame.
items=bow
texture=optifine/cit/0_bow/punch_flame
texture.bow_pulling_0=optifine/cit/0_bow/punch_flame_pulling_0
texture.bow_pulling_1=optifine/cit/0_bow/punch_flame_pulling_1
texture.bow_pulling_2=optifine/cit/0_bow/punch_flame_pulling_2
nbt.Enchantments.0.id=iregex:(minecraft:punch|minecraft:flame)
nbt.Enchantments.1.id=iregex:(minecraft:punch|minecraft:flame)