# this is for sharpness, mending (combinated).
items=diamond_sword
texture=optifine/cit/d_sword/sh+me
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:sharpness)
